server.port=8081
debug=true
# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,\
                                    classpath:/static/,classpath:/public/,classpath:/static/css/,classpath:/static/img/,classpath:/static/img/slide/,classpath:/static/js/,\
                                    classpath:/static/font/
#热部署生效
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
#定义常量
github.client.id=6b386d8bfc7dbc5424dc
github.client.secret=733fbda967432ff4e3a9b11c743dff2d54b1e7e8
github.redirect.uri=http://localhost:8081/callback

#定义数据库属性
spring.datasource.url = jdbc:mysql://localhost:3306/blogdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=china0420
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations= classpath:mapper/*.xml
